server {
  listen 80;
  location /api {
    proxy_pass http://backend:8080/api;
  }
  location /login {
    proxy_set_header Host $http_host;
    #proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Port 3000;
    proxy_pass http://backend:8080/login;
  }
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}